<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonita Carter's Visual Design Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="images.css">
</head>

<body>
    <nav>
        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="images.html">Images</a>
            </li>
            <li>
                <a href="mockups.html">Mockups</a>
            </li>
            <li>
                <a href="gif.html">Gif</a>
            </li>
        </ul>
    </nav>
    <div>
        <h1>Animated Gif</h1>
        <img src="C:\Users\yonit\vd-project\Event_design\instagramStoryGif.gif" alt="animated gif">


        <p>This gif is created for an Instagram story with size 1080x1080px for best result. I have included the five
            different event categories. Each of the six frames consists of four or five images and they comprise the
            Timeline. Time is 0.2s. The stroke has 16px border. In addition I have added a Call to Action – Book your
            event which moves up and down and the third section is the logo, which enlarges. </p>

    </div>
</body>

</html>